# CS4750-Final-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/cs4750finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/cs4750finalproject/: Api.kt  DatabaseHelper.kt  Friend.kt  FriendsActivity.kt  FriendsFragment.kt  FriendsListFragment.kt  FriendsListViewModel.kt  FriendsRecyclerAdapter.kt  FriendsWatchListActivity.kt  GetMoviesResponse.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDatabaseActivity.kt  MovieDatabaseFragment.kt  MovieDetailsActivity.kt  MovieFetcher.kt  MovieMatcherActivity.kt  MovieSearch.kt  MovieSearchActivity.kt  MovieSearchFragment.kt  MoviesRepository.kt  RecyclerAdapter.kt  SignUpActivity.kt  StartActivity.kt  WatchListActivity.kt
app/src/main/java/com/bignerdranch/android/cs4750finalproject/Common/: Common.kt
app/src/main/java/com/bignerdranch/android/cs4750finalproject/Model/: APIResponse.kt  User.kt
app/src/main/java/com/bignerdranch/android/cs4750finalproject/Remote/: IMyAPI.kt  MovieSearch.kt  RetrofitClient.kt
app/src/main/res/drawable/: add_button.xml  back_button.xml  dark_add_button.xml  email.xml  lock_icon.xml  next_button.xml  rounded_border.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_yellow.xml  sign_out_icon.xml
app/src/main/res/drawable-anydpi/: add_button.xml  back_button.xml  next_button.xml
app/src/main/res/layout/: activity_friends.xml  activity_friends_watch_list.xml  activity_login.xml  activity_main.xml  activity_movie_database.xml  activity_movie_details.xml  activity_movie_matcher.xml  activity_movie_search.xml  activity_sign_up.xml  activity_start.xml  activity_watch_list.xml  fragment_friend.xml  fragment_friends_list.xml  fragment_movie.xml  fragment_movie_database.xml  friend_item_layout.xml  item_movie.xml  list_item_friend.xml  list_itme_friend.xml  login.xml  movie_item_layout.xml  search_movie.xml  sign_up.xml  start_page.xml  watch_list.xml
app/src/main/res/menu/: add_button_nav.xml  friends.xml  movie_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/cs4750finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
