<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <!--Sign up Page label-->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/sign_up_button"
            android:textColor="#fcc139"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--Username input text box (to sign up)-->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:hint="@string/username"
            android:padding="8dp"
            android:textColor="#0e1c3c"
            android:textSize="25dp" />

        <!--Password input text box (to sign up)-->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#0e1c3c"
            android:textSize="25dp" />

        <!--Save button-->
        <Button
            android:id="@+id/sign_up_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_yellow"
            android:padding="8dp"
            android:text="@string/sign_up_button"
            android:textColor="#0e1c3c"
            android:textSize="15sp" />

        <!--Back button-->
        <Button
            android:id="@+id/back_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_yellow"
            android:padding="8dp"
            android:text="@string/back_button"
            android:textColor="#0e1c3c"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>